{
    "name":"ITHSBankApp",
    "short_name":"journey-static",
    "theme_color":"#4DBA87",
    "icons":[
       {
          "src":"appstore.png",
          "sizes":"192x192",
          "type":"image/png"
       },
       {
        "src":"appstore.png",
        "sizes":"96x96",
          "type":"image/png"
       },
       {
        "src":"appstore.png",
        "sizes":"48x48",
          "type":"image/png"
       }
    ],
    "start_url":".",
    "display":"standalone",
    "background_color":"#000000"
 }